primary.mongodb.uri=mongodb+srv://hellz-admin:4pp9TINxrtbDgGVT@cluster0.gzecp.mongodb.net/nunes-petcare-hml?retryWrites=true&w=majority
primary.mongodb.database=nunes-petcare-hml

secondary.mongodb.uri=mongodb+srv://hellz-admin:4pp9TINxrtbDgGVT@cluster0.gzecp.mongodb.net/nunes-petcare-logs-hml?retryWrites=true&w=majority
secondary.mongodb.database=nunes-petcare-logs-hml